# 监听端口
server.port=8888
# 新增监听端口
#server.additionalPorts=8881,8882
# 设置访问上下文
#server.servlet.context-path=/mds
#spring.application.name=mds

dataCenterId=00001
workId=00001


# 数据源 1 配置
wak.datasources.workstation.driverClassName=com.mysql.cj.jdbc.Driver
wak.datasources.workstation.jdbc-url=jdbc:mysql://localhost:3306/wak_workstation?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
wak.datasources.workstation.username=root
wak.datasources.workstation.password=root

# 数据源 2 配置
wak.datasources.dispatch.driverClassName=com.mysql.cj.jdbc.Driver
wak.datasources.dispatch.jdbc-url=jdbc:mysql://localhost:3306/wak_dispatch_order?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
wak.datasources.dispatch.username=root
wak.datasources.dispatch.password=root

# Spring boot application
spring.application.name = wak-dispatch
management.server.port = 8089

# DemoService service version
demo.service.version = 1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = wak-dispatch
dubbo.application.name = wak-dispatch

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20080

dubbo.registry.id = my-registry1
dubbo.registry.address = localhost:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 30000
dubbo.protocol.threads = 10

